/*mobile @media screen and (max-width:767px)*/
/*grilla formulario*/

.grillaF {
    color: black;
    margin-left: 5em;
    margin: 1% 30% 1% 12%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    grid-template-areas:
        "nombreF nombreC"
        "correoF correoC"
        "contraF contraC"
        "mensajeF mensajeC"
        "mensajeF mensajeC"
        "mensajeF mensajeC"
        "mensajeF enviarC";
    padding: 0;

    .nombreF {
        grid-area: nombreF;
    }

    .nombreC {
        grid-area: nombreC;
        width: 15em;
        height: 60%;
    }

    .correoF {
        grid-area: correoF;
    }

    .correoC {
        grid-area: correoC;
        width: 15em;
        height: 60%;
    }

    .contraF {
        grid-area: contraF;
    }

    .contraC {
        grid-area: contraC;
        width: 15em;
        height: 60%;
    }

    .mensajeF {
        grid-area: mensajeF;
    }

    .mensajeC {
        grid-area: mensajeC;
        width: 150%;
        width: 20em;
    }

    .enviarC {
        grid-area: enviarC;
        width: 10em;
        height: 80%;
    }
}



/*grilla mapa*/

.grillaMapa {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 0;
    margin: 0;
    padding: 0;
    grid-template-areas:
        "tituloF tituloF"
        "parrafoFuno mapa"
        "parrafoFuno mapa"
        "parrafoFuno mapa";
    .tituloF {
        grid-area: tituloF;
    }
        
    .mapa {
        grid-area: mapa;
        height: 18em;
        width: 18em;
        margin-left: 0em;
    }
        
    .parrafoFuno {
        grid-area: parrafoFuno;
        margin-left: 1em;
        padding: 1em;
        color: black;
    }
}


